{
  "name": "agent-colloquium",
  "version": "0.1.0",
  "description": "Structured, evidence-aware multi-agent deliberation for Codex.",
  "author": {
    "name": "scorchedrice"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Agent Colloquium",
    "shortDescription": "Run a structured Codex deliberation.",
    "longDescription": "Runs isolated Codex review roles, cross-examination, and a separate synthesis while preserving evidence gaps and disagreement.",
    "developerName": "Local developer",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "Use Agent Colloquium to examine this decision: [question, goals, and constraints]."
  }
}
